<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="fragment"
            type="leopardcat.studio.fcosquad.ui.player.ChartFragment" />

        <variable
            name="viewModel"
            type="leopardcat.studio.fcosquad.viewmodel.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재가 : "
                android:theme="@style/setting16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.playerValue)}"
                android:theme="@style/setting16"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/view">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_up" />

                <TextView
                    android:id="@+id/maxValue"
                    android:layout_marginStart="3dp"
                    android:text="@{String.valueOf(viewModel.playerPrice.monthlyMaxValue)}"
                    android:theme="@style/pageWhite13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/max"
                app:layout_constraintTop_toTopOf="@+id/max"
                app:layout_constraintBottom_toBottomOf="@id/max"
                app:layout_constraintEnd_toStartOf="@+id/min"/>

            <LinearLayout
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_down" />

                <TextView
                    android:id="@+id/minValue"
                    android:layout_marginStart="3dp"
                    android:text="@{String.valueOf(viewModel.playerPrice.monthlyMinValue)}"
                    android:theme="@style/pageWhite13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>