<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="fragment"
            type="leopardcat.studio.fcosquad.ui.player.InfoFragment" />

        <variable
            name="viewModel"
            type="leopardcat.studio.fcosquad.viewmodel.PlayerViewModel" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0c0c0c">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_0c0c0c">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="클럽경력"
                android:theme="@style/pagePlayerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/clubView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clubTitle">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/club"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/player13Gray"
                    android:text="@{String.valueOf(viewModel.playerClub)}"
                    app:layout_constraintBottom_toTopOf="@+id/character"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </ScrollView>

            <View
                android:id="@+id/characterTop"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white80"
                app:layout_constraintTop_toBottomOf="@+id/clubView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/characterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:theme="@style/pagePlayerName"
                android:text="특성"
                app:layout_constraintTop_toBottomOf="@+id/characterTop"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/pagePlayerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/characterTwo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white80"
                app:layout_constraintTop_toBottomOf="@+id/character"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/skillTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:theme="@style/pagePlayerName"
                android:text="개인기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterTwo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skillStar"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/pagePlayerName"
                app:layout_constraintTop_toBottomOf="@+id/characterTwo"
                app:layout_constraintEnd_toEndOf="parent" >

                <ImageView
                    android:id="@+id/starOne"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/starTwo"/>

                <ImageView
                    android:id="@+id/starTwo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toEndOf="@+id/starOne"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/starThree"/>

                <ImageView
                    android:id="@+id/starThree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toEndOf="@+id/starTwo"
                    app:layout_constraintEnd_toStartOf="@+id/starFour"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/starFour"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toEndOf="@+id/starThree"
                    app:layout_constraintEnd_toStartOf="@+id/starFive"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/starFive"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toEndOf="@+id/starFour"
                    app:layout_constraintEnd_toStartOf="@+id/starSix"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/starSix"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toEndOf="@+id/starFive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/player13Gray"
                android:text="총 능력치"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillTitle" />

            <include
                android:id="@+id/palyerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                layout="@layout/fragment_info_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>